HTTPS=true
REACT_APP_HOST=http://localhost:8080/
REACT_APP_HOST_SIGNIN=http://localhost:8080/api/auth/signin
REACT_APP_HOST_SIGNUP=http://localhost:8080/api/auth/signup
REACT_APP_ALUMNO=http://localhost:8080/api/alumno