REACT_APP_HOST=https://cuautitlan-dgae1.azurewebsites.net
REACT_APP_HOST_SIGNIN=https://cuautitlan-dgae1.azurewebsites.net/api/auth/signin
REACT_APP_HOST_SIGNUP=https://cuautitlan-dgae1.azurewebsites.net/api/auth/signup
