HTTPS=true
REACT_APP_HOST=http://localhost:8080/
REACT_APP_HOST_SIGNIN=http://localhost:8080/api/auth/signin
REACT_APP_HOST_SIGNUP=http://localhost:8080/api/auth/signup
REACT_APP_ALUMNO=http://localhost:8080/api/alumno
REACT_APP_ALUMNO_SATURACION=http://localhost:8080/api/alumno/saturacion
REACT_APP_ALUMNO_DOSIFICACION=http://localhost:8080/api/alumno/consultaDosificacion
REACT_APP_ALUMNO_CONSULTAINSCRIPCION=http://localhost:8080/api/alumno/consultaInscripcion
REACT_APP_ALUMNO_INSCRIBIRMATERIA=http://localhost:8080/api/alumno/inscribirMateria
REACT_APP_ALUMNO_MATERIAS=http://localhost:8080/api/alumno/materias
REACT_APP_ADM_GENERARDOSIFICACION=http://localhost:8080/api/admin/generardosificacion
REACT_APP_ADM_LISTAINSCASIGNATURA=http://localhost:8080/api/admin/listainscAsignatura
REACT_APP_ADM_INSASIGNATURA=http://localhost:8080/api/admin/inscAsignatura
REACT_APP_ADM_MODINSCASIGNATURA=http://localhost:8080/api/admin/modinscAsignatura
REACT_APP_ADM_LISTAMATERIAPROF=http://localhost:8080/api/admin/listaMateriaProf
REACT_APP_ADM_INSCPROFESOR=http://localhost:8080/api/admin/inscProfesor
REACT_APP_ADM_LISTAMODINSCASIGNATURA=http://localhost:8080/api/admin/listamodinscAsignatura