//NODEJS VE
PORT=8080
HOST=http://cuautitlan-dgae-unam.azurewebsites.net
DB=sistemainscripciones
HOSTDB=mysqldgae.mysql.database.azure.com
USERDB=pxndicornio
PWORDDB=1234$"#$ABCD
JWTSECRET=%&$DDAF$·

